<html><head><meta charset="utf-8"/><title>Test suite</title><style type="text/css">
	html,body {font-family:Arial,Helvetica,sans-serif;font-size:1rem;margin:0;padding:0;color:#333;}
	body {padding:1rem;2rem;font-size:0.85rem;}
	#title {margin-top: 0;}
	#timestamp {font-weight:bold;color:#666;margin-bottom:0.5rem;}
	#summary {color:#999;margin-bottom:1em;}
	.suite-info {padding:1em;background-color:#eee;border-bottom:2px solid #999;font-weight:bold;color:#999;}
	.suite-table {width:100%;font-size:0.85rem;margin-bottom:1em;}
	.suite-table td {padding:0.5rem;}
	.suite-table tr.passed {background-color:#DFF2BF;color:#4F8A10;}
	.suite-table tr.pending {background-color:#FEEFB3;color:#9F6000;}
	.suite-table tr.failed {background-color:#FFBABA;color:#D8000C;}
	.suite-table td {font-size:0.85rem;border-bottom:1px solid #aaa;vertical-align:top;}
	.suite-table td.suite {font-weight:bold;width:20%;}
	.suite-table td.test {font-style:italic;width:60%;}
	.suite-table td.test .failureMsg {font-weight:bold;font-size:0.7rem;}
	.suite-table td.result {width:20%;text-align:right;}
</style></head><body><h1 id="title">Test suite</h1></body><div id="timestamp">Start: 2018-2-25 00:36:33</div><div id="summary">
		9 tests /
		9 passed /
		0 failed /
		0 pending
	</div><div class="suite-info">
			/home/steve/youcanbenefit/packages/api-server-v2/src/modules/Program/program.service.test.ts (1.079s)
		</div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">ProgramService &gt; create</td><td class="test">should return an elasticsearch create response</td><td class="result">passed in 0.022s</td></tr><tr class="passed"><td class="suite">ProgramService &gt; getAll</td><td class="test">should return an array of Program Data Transfer Objects</td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">ProgramService &gt; getByGuid</td><td class="test">should return a program by guid</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">ProgramService &gt; mGetByGuid</td><td class="test">should return a program by guid</td><td class="result">passed in 0.001s</td></tr></table><div class="suite-info">
			/home/steve/youcanbenefit/packages/api-server-v2/src/modules/query/EsQueryService.test.ts (0.182s)
		</div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">EsQueryService &gt; create</td><td class="test">should return an elasticsearch create response</td><td class="result">passed in 0.007s</td></tr></table><div class="suite-info">
			/home/steve/youcanbenefit/packages/api-server-v2/src/modules/db.elasticsearch/client.test.ts (0.156s)
		</div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">ClientService &gt; ping</td><td class="test">should return the result of a ping</td><td class="result">passed in 0.008s</td></tr></table><div class="suite-info">
			/home/steve/youcanbenefit/packages/api-server-v2/src/modules/query/ApplicationQueryModel.test.ts (0.031s)
		</div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">ApplicationQueryModel</td><td class="test">can convert the elasticsearch model to the application model</td><td class="result">passed in 0.001s</td></tr></table><div class="suite-info">
			/home/steve/youcanbenefit/packages/api-server-v2/src/modules/query/EsCondition.test.ts (0.036s)
		</div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">i will write a test</td><td class="test">will pass</td><td class="result">passed in 0.001s</td></tr></table><div class="suite-info">
			/home/steve/youcanbenefit/packages/api-server-v2/src/modules/query/EsQueryModel.test.ts (0.029s)
		</div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">EsQueryModel &gt; convert to elastic search query</td><td class="test">should return an EsQueryDto</td><td class="result">passed in 0.002s</td></tr></table></html>